COMPOSE_PROJECT_NAME=spork
DOCKER_BUILDKIT=1

DB_ROOT_PASS=rootpass

LOCAL_PROJECT_PATH=..
LOCAL_SERVICE_PATH=./.docker/services
LOCAL_WEB_PATH=./web
CONTAINER_WEB_PATH=/var/www
CONTAINER_LIB_PATH=/var/lib
