user nginx www-data;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/sf/nginx/access.log main;

    sendfile on;

    resolver_timeout 10s;
    send_timeout 120s;
    client_header_timeout 120s;
    client_body_timeout 120s;

    include /etc/nginx/conf.d/*.conf;
}
