# nginx development root server configuration

server {
    server_name localhost envms.local;

    listen 80 default_server;
    listen [::]:80;

    error_log /var/log/nginx/error.log debug;

    # deny all dot files and directories
    location ~ /\. {
        deny all;
        return 404;
    }

    root /var/www;
    index index.php index.html index.htm;
    try_files $uri $uri/ =404;

    client_max_body_size 384M;

    include includes/php.conf;
    include includes/status.conf;
}
