    location ~ ^/(fpm|status).*$ {
        try_files $uri $uri/ /index.php;

        fastcgi_pass php:9001;
        fastcgi_index index.php;
        fastcgi_connect_timeout 10s;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
    }
